<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    background-image: url("images/4.jpg");

    min-height: 720px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}

/* Add styles to the form container */
.container {
	position: absolute;
	top: 80px;
    width: 400px;
    height: 200px;
    position: center;
	border: 3px solid #73AD21;
    margin: 150px;
    max-width: 350px;
    padding: 15px;
    background-color: silver;
}
.center {
	margin-left: auto;
    margin-right: auto;
	position: relative;
    //margin: auto;
	top: 200px;
    width: 60%;
    border: 0px solid #73AD21;
    padding: 10px;
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 80%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 10%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}


    </style>
</head>
<body>

<h2></h2>
<div class="bg-img">
    <form method="post">

        <div class="center" >
         
            <input type="text" placeholder="Enter String To Search" name="search" required>
            <button type="submit" class="btn">Search</button>
        </div>

    </form>
</div>

<p></p>

</body>
</html>